# laundry_Argan

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/laundryargan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/laundryargan/: Api.java  CuciMasuk.java  MainActivity.java
app/src/main/java/com/example/laundryargan/API/: Constants.php
app/src/main/java/com/example/laundryargan/Adapters/: PelangganItemAdapter.java
app/src/main/java/com/example/laundryargan/activities/: PelangganActivity.java
app/src/main/java/com/example/laundryargan/adapters/: PersonItemAdapter.java
app/src/main/java/com/example/laundryargan/app/: AppController.java
app/src/main/java/com/example/laundryargan/database/: AppVar.java
app/src/main/java/com/example/laundryargan/model_class/: RequestHandler.java  barang.java  detail.java  header.java  jenis_barang.java  laporan.java  login.java  pelanggan.java  transaksi.java
app/src/main/java/com/example/laundryargan/response/: ApiEndPoint.java  Laundry.java  ReadResponse.java  statusResponse.java
app/src/main/res/layout/: activity_argan.xml  activity_barang.xml  activity_coba_tampil.xml  activity_cuci_masuk.xml  activity_data_cuci.xml  activity_data_cuci_masuk.xml  activity_data_pelanggan.xml  activity_datacuciview.xml  activity_datatransaksi.xml  activity_detail.xml  activity_header.xml  activity_laporan.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_pelanggan.xml  activity_pelangganview.xml  activity_register.xml  activity_user.xml  content_cuci_masuk.xml  item_datacuci.xml  item_pelanggan.xml  item_person.xml  layout_datacuci_list.xml  layout_pelanggan_list.xml  welcome.xml
app/src/main/res/menu/: menu_cuci_masuk.xml
app/src/main/res/values/: logo_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/laundryargan/: ExampleUnitTest.java
(+162 files in other folders)
