<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    tools:context=".tampilan.DataCuciMasuk">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/nama_pelanggan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="52dp"
                android:text="Nama Pelanggan"
                android:textColor="@android:color/black" />

            <EditText
                android:id="@+id/input_nama"
                android:layout_width="335dp"
                android:layout_height="55dp"
                android:ems="10"
                android:hint="Masukkan Nama Pelanggan"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/no_hp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Nomor HP"
                android:textColor="@android:color/black" />

            <EditText
                android:id="@+id/input_no_hp"
                android:layout_width="335dp"
                android:layout_height="55dp"
                android:ems="10"
                android:hint="Masukan Nomor HP"
                android:numeric="integer" />

            <TextView
                android:id="@+id/tgl_masuk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="Tanggal Masuk Laundry : "
                android:textColor="@android:color/black" />

            <Button
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/bt_datepicker"
              android:text="Pilih Tanggal"/>

            <TextView
                android:id="@+id/tgl_keluar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:text="Tanggal Keluar Laundry : "
                android:textColor="@android:color/black" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/bt_datepickers"
                android:text="Pilih Tanggal"/>

             <ImageView
                android:id="@+id/imageView"
                android:layout_width="58dp"
                android:layout_height="65dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/histori" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Biasa (3 hari) : Rp.3500/kg"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Kilat (1 hari) : Rp.5000/kg"
                android:textColor="@android:color/black" />
            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radioGroupNb">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioBiasa"
                    android:checked="true"
                    android:text="Biasa"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioKilat"
                    android:checked="true"
                    android:text="Kilat"/>
            </RadioGroup>
            <TextView
                android:id="@+id/jumlahBerat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Berat"
                android:textColor="@android:color/black" />

            <EditText
                android:id="@+id/perkg"
                android:layout_width="98dp"
                android:layout_height="48dp"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:hint="kg"
                android:numeric="integer" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="50dp"
                android:layout_height="51dp"
                android:layout_marginTop="32dp"
                android:src="@drawable/images" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Pakaian Dalam : Rp.500/pcs"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/jumlahpd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Jumlah Pakaian Dalam"
                android:textColor="@android:color/black" />

            <EditText
                android:id="@+id/editTextPCS"
                android:layout_width="94dp"
                android:layout_height="50dp"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:hint="pcs"
                android:numeric="integer" />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="58dp"
                android:layout_height="61dp"
                android:layout_marginTop="24dp"
                android:src="@drawable/selimut" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Tambahan Bed Cover atau Sprei : Rp.10000/pcs"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/tambahBS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="Tambah Bed Cover / Sprei"
                android:textColor="@android:color/black" />

            <EditText
                android:id="@+id/tambahBSPCS"
                android:layout_width="64dp"
                android:layout_height="39dp"
                android:layout_marginTop="4dp"
                android:ems="10"
                android:hint="pcs"
                android:numeric="integer" />

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="63dp"
                android:layout_height="60dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/pakaian" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="Tambahan Selimut : Rp.8000/pcs"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/tambahanSelmut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Tambahan Selimut"
                android:textColor="@android:color/black" />

            <EditText
                android:id="@+id/tambahSelimutPCS"
                android:layout_width="81dp"
                android:layout_height="61dp"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:hint="pcs"
                android:numeric="integer" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="Total Harga"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/totHarga"
                android:layout_width="206dp"
                android:layout_height="34dp"
                android:layout_marginTop="4dp"
                android:textStyle="bold"
                android:hint="Rp." />

            <Button
                android:id="@+id/buttonHitung"
                android:layout_width="80dp"
                android:layout_height="35dp"
                android:layout_marginTop="12dp"
                android:text="Hitung" />

            <Button
                android:id="@+id/buttonSave"
                android:layout_width="76dp"
                android:layout_height="37dp"
                android:layout_marginTop="12dp"
                android:text="Save" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>