<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/tv_nama"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Nama :"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_nomortlp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Nomor Telepon :"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_tanggal_masuk"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Tanggal Masuk :"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_tanggal_selesai"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Tanggal Selesai :"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_jenis_cuci"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Jenis Cuci (kilat/biasa) :"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_tambahan"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Tambahan :"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_harga_cuci"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Harga Cuci :"
                android:textSize="20sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/tv_harga_tambahan"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Harga Tambahan :"
                android:textSize="20sp"
                android:textStyle="bold" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Hitung"
                android:textStyle="bold"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_total"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Total Harga :"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>